<!doctype html>
<html>

<head>
	<!-- Studio Enabler Required -->
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="ad.size" content="width=980,height=250">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="fonts.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />

	<script src="script.js"></script>


</head>

<body>
	<div id="ad">
		<div id="banner">
			<div id="bg1" class="bg visible"></div>
			<div id="bg2" class="bg"></div>
			<div id="bg3" class="bg"></div>
			<div id="txt2" class="bg"></div>
			<div id="txt3" class="bg"></div>
			<div id="txt3a" class="bg"></div>

			<div id="logo" class="bg visible"></div>

			<div id="buttons" class="buttons op0">
				<div id="allclick"></div>

				<div id="cta1" class="visible2 white ">Pide cita</div>
				<div id="ver" class="visible white ">*Ver condiciones <span>&gt;</span></div>

			</div>

			<div id="legalTxt">
				<div id="legal">
					En la Red de Servicios Oficiales Audi acogidos a este servicio te ofrecemos una revisión Pre-ITV
					totalmente gratuita, descuento de al menos el 10% en piezas de recambio y pasamos la ITV* por ti sin
					ningún coste adicional.
					<br><br>
					Consulta Servicios Oficiales Audi adheridos.
					Promoción válida hasta el XX/XX/2024.
					<br><br>
					*Tasas no incluidas.


					<br>
				</div>
				<div id="close"></div>
			</div>

		</div>
	</div>

</body>

</html>